{
  "name": "ian-vscode-extension",
  "displayName": "Ian: AI Studio Dev Assistant",
  "description": "In house vscode extension to assist development of the AI Studio project",
  "icon": "resources/logo-128x128.png",
  "version": "0.1.0",
  "license": "MIT",
  "main": "out/extension.js",
  "publisher": "hackape",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "viewsContainers": {
			"activitybar": [
				{
					"id": "ian",
					"title": "AI Studio",
					"icon": "resources/prophet-logo.svg"
				}
			]
    },
    "views": {
			"ian": [
				{
					"id": "projects",
					"name": "Projects"
				}
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Ian: AI Studio Dev Assistant - Configuration",
      "properties": {
        "aide.option": {
          "type": "boolean",
          "description": "This is an option",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "ian.command",
        "title": "AI Studio dev helper: Command"
      }
    ],
    "keybindings": [
      {
        "command": "ian.command",
        "key": "ctrl+extra",
        "mac": "cmd+extra"
      }
    ]
  },

  "scripts": {
    "vscode:prepublish": "rm -rf out && webpack --mode production",
    "publish": "vsce publish && npm publish",
    "compile": "webpack --mode development",
    "watch": "tsc -watch -p ./",
    "compile:watch": "webpack --mode development --watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "bugs": {
    "url": "https://github.com/hackape/ian-vscode-extension/issues"
  },
  "author": {
    "name": "Zhang Shuo",
    "email": "zhangshuo@4paradigm.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackape/ian-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.15.0"
  },

  "keywords": [
    "vscode",
    "vsc",
    "extension"
  ],
  "categories": [
    "Other"
  ],

  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^6.0.40",
    "absolute": "0.0.1",
    "chokidar": "^2.0.3",
    "json5": "^0.5.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "ts-loader": "^5.2.1",
    "typescript": "^3.0.3",
    "vscode": "^1.1.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
